<head>
<style>
body {
  background-color: #f2f2f2;
}

.jumbotron{
  background-image: url("https://lh5.googleusercontent.com/-7NugN8SuL9E/V36MQiwNcDI/AAAAAAAADo8/p6mdLFyoEhYmqpq_gwLA7oewsgboWrFJQCL0B/w729-h577-no/IMG_20160707_182440.png");
}

#header-text {
  padding-top: 90px;
  font-size:2em;
  color: #ECE4F2;
  font-family: "Verdana";
}

#article{
  background-color: #d9d9d9;
  height: 100%;
  border-radius:15px;
  padding : 30px;
}

p{
  font-family: "Times New Roman";
  color: #465e73;
  font-size: 1.5em;
  padding: 10px;
}

h3 {
  color: #020b26;
  padding: 10px;
}

a {
  padding:10px;
  font-size:1.5em;
}
</style>
</head>
<body>
<div class="container-fluid responsive">
  <div class="jumbotron col-sm-12 responsive">
    <div id="header-img" class="col-sm-3 resposive">
    <img class="img-circle responsive" src="http://a2.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE1ODA0OTcxODExNDQwMTQx.jpg">
    </div>
    <div id="empty" class="responsive col-sm-2"></div>
    <div id="header-text" class="responsive col-sm-7"><b>"I dream of painting and then I paint my dream"</b><div class="blockquote-reverse responsive">- Vincent Van Gogh</div></div>
</div>
<div class="col-sm-1 responsive"></div>
<div id="article" class="responsive col-sm-10">
<h3 class="responsive">Short Biography</h3>
    <p class="responsive">Vincent Van Gogh was born near Brabant in Southern Holland on March 30, 1853, the oldest son of a Dutch minister, he grew to become one of the most well known and influential artists of the 19th century.  Van Gogh tried his hand at several different vocations including working for Goupil & Co., an art dealer, at the age of 16 with his 4 years younger brother Theo, teaching as an assistant in Ramsgate, and acting as a layman preacher in a poor coal mining district in Belgium, before finally deciding to become an artist at the age of twenty-seven.  His early works are dark portraying downtrodden city dwellers as well as Dutch peasants at work. </p>
<p class="responsive">Van Gogh’s relationship with his younger brother, Theo, was well documented in the vast number of letters the brothers sent each other.  Van Gogh’s letters to his brother and to other artists provide insight into the life of the painter. </p>
<p class="responsive">In 1886, Van Gogh moved to Paris where he lived with his brother, now the manager of Goupil’s, who financially supported the artist.  In Paris Van Gogh became familiar with the work of the Impressionists and Neo-Impressionists.  He befriended Pissarro, Monet, and Gauguin.  Van Gogh began to lighten his color palette and experimented with different shorter brushstrokes.  His works changed from peasant workers to images of Paris, portraits, self-portraits, and images of flowers. </p>
 <a href="http://blog.vangoghgallery.com/index.php/short-biography/">Know more here.</a>
</div>
<div class="col-sm-1 responsive"></div>

</body> 
